# java-spiders

./: pom.xml
src/main/java/com/java/bugs/fileUtil/: DownLoad.java  IsExist.java  SetFileName.java  StoreRunnable.java
src/main/java/com/java/bugs/webUtil/: JSExecutor.java  WebInit.java
src/main/resources/: bean.xml
src/test/java/com/java/bugs/test/: Test_getAllImg.java
